import os
from dataclasses import dataclass
from typing import Optional
import yaml

import wellies as wl

ROOT_DIR = os.path.join(os.path.dirname(os.path.realpath(__file__)))


@dataclass
class EcflowServer:
    """Class to store ecflow server configuration"""

    hostname: str
    user: str
    deploy_dir: str


class Host:
    """Class to store host configuration"""
    
    def __init__(
        self,
        hostname: str,
        user: str,
        submit_arguments: dict,
        job_out: str,
        workdir: str,
        troika_kwargs: Optional[dict] = None,
    ):
        if troika_kwargs is None:
            troika_kwargs = {}

        self.hostname = hostname
        self.user = user
        self.job_out = job_out
        self.workdir = workdir
        
        self.submit_arguments, self.variables = wl.parse_submit_arguments(submit_arguments)

        self.pyflow_host = wl.get_host(
            hostname=hostname, user=user, **troika_kwargs
        )


class Config:
    # Configuration templates global variables
    global_vars = {
        "ROOT": ROOT_DIR,
        "NAME": os.path.splitext(os.path.basename(__file__))[0],
    }

    def __init__(self, args):

        # Parse the configuration files
        with open(args.configs_file, "r") as file:
            config_files = yaml.load(file, Loader=yaml.SafeLoader)
        config_files = config_files[args.config_name]
        options = wl.parse_yaml_files(config_files, args.set)

        # put everything from the yaml into class variables
        self.__dict__.update(options)

        # Ecflow server options
        self.ecflow_server = EcflowServer(**options["ecflow_server"])

        # HPC server options
        self.host = Host(**options["host"])
        
        # Optional suite deployment
        self.backup_deploy = options.get("backup_deploy", None)

        # Tools
        tools = options.get("tools", {})
        self.tools = wl.ToolStore("$LIB_DIR", tools)

        # Static data
        static_data = options.get("static_data", {})
        self.static_data = wl.StaticDataStore("$DATA_DIR", static_data)
        
        # Suite variables
        self.suite_variables = {
            "SUITE": self.name,
            **self.host.variables,
            **options["ecflow_variables"],
        }