import os

from suite.nodes import MainSuite

import wellies as wl

ROOT_DIR = os.path.join(os.path.dirname(os.path.realpath(__file__)))


class Config:
    # Configuration templates global variables
    global_vars = {
        "ROOT": ROOT_DIR,
        "NAME": os.path.splitext(os.path.basename(__file__))[0],
    }

    def __init__(self, args):

        # Parse the configuration files
        with open(args.configs_file, "r") as file:
            config_files = yaml.load(file, Loader=yaml.SafeLoader)
        config_files = config_files[args.config_name]
        options = wl.parse_yaml_files(config_files, args.set)

        # put everything from the yaml into class variables
        self.__dict__.update(options)

        # Ecflow server options
        self.ecflow_server = wl.EcflowServer(**options["ecflow_server"])

        # HPC server options
        self.host, submit_variables = wl.get_host(**options["host"])

        # Optional suite deployment
        self.backup_deploy = options.get("backup_deploy", None)

        # Tools
        tools = options.get("tools", {})
        self.tools = wl.ToolStore("$LIB_DIR", tools)

        # Static data
        static_data = options.get("static_data", {})
        self.static_data = wl.StaticDataStore("$DATA_DIR", static_data)

        # Suite variables
        self.suite_variables = {
            "SUITE": self.name,
            **options["ecflow_variables"],
            **submit_variables,
        }


if __name__ == "__main__":

    # Create parser and parse arguments
    parser = wl.get_parser()
    args = parser.parse_args()

    # Create config object and suite
    config = Config(args)
    ecflow_server = config.ecflow_server

    suite = MainSuite(
        config,
        name=config.name,
        host=config.host,
        files=ecflow_server.deploy_dir,
        variables=config.suite_variables,
    )

    # Deploy suite scripts and definition file
    wl.deploy_suite(
        suite,
        name=config.name,
        hostname=ecflow_server.hostname,
        user=ecflow_server.user,
        deploy_dir=ecflow_server.deploy_dir,
        backup_deploy=config.backup_deploy,
        build_dir=args.build_dir,
        no_prompt=args.y,
        no_deploy=args.no_deploy,
        message=args.message,
    )
