# Configuration file for pyflow suite.

# This file only contains a selection of most common options.
# All new entries can be treated on {{ project_root }}/suite/config.py:Config

# wellies support simple python string formatting and have some global names available.
# This will be treated accordingly by wellies.parse_yaml:

# name: mysuite
# suite_dir: "{HOME}/{name}"

# Available names are:
# USER, HOME, PERM, SCRATCH, PWD, HPCPERM, TODAY and YESTERDAY

# -------- Suite deployment configuration -------------------------------------
# host options
# suite_name: "{{ project }}"
name: "{{ project }}"

ecflow_server:
  hostname: "{{ host }}"
  user: "{{ user }}"
  deploy_dir: "{{ deploy_dir }}"

# -------- Global variables ------------------------------------
ecflow_variables:
  OUTPUT_ROOT: "{{ output_root }}"
  LIB_DIR: "%OUTPUT_ROOT%/local"
  DATA_DIR: "%OUTPUT_ROOT%/data"

# ---------- Specific optionals -----------------------------------------------
# add your project's specific variables and options here
