# Configuration file for pyflow suite.

# This file only contains a selection of most common options.
# All new entries can be treated on {{ project_root }}/suite/config.py:Config

# wellies support simple python string formatting and have some global names available.
# This will be treated accordingly by wellies.parse_yaml:

# name: mysuite
# suite_dir: "{HOME}/{name}"

# Available names are:
# USER, HOME, PERM, SCRATCH, PWD, HPCPERM, TODAY and YESTERDAY

# -------- Suite deployment configuration -------------------------------------
# host options
suite_name: "{{ project }}"
hostname: "{{ host }}"
user: "{{ user }}"

# server options
deploy_dir: "{{ deploy_dir }}"
job_out: "{{ job_out }}"
workdir: "{{ workdir }}"

output_root: "{{ output_root }}"

# ---------- Specific optionals -----------------------------------------------
# add your project's specific variables and options here
