# Configuration file for pyflow suite.

# This file only contains a selection of most common options.
# All new entries can be treated on {{ project_root }}/{{ project }}/config.py:Config

# wellies support simple python string formatting and have some global names available.
# This will be treated accordingly by wellies.parse_yaml:
# name: mysuite
# suite_dir: "{HOME}/{name}"
# Available variables:
# USER, HOME, PERM, SCRATCH, PWD, HPCPERM, TODAY and YESTERDAY

# -------- Main Suite configuration -------------------------------------------
name: "{{ project }}"
labels:
  info: this is the {name} suite
limits:
  work: 20

# -------- Ecflow server ------------------------------------------------------
ecflow_server:
  hostname: "{{ host }}"
  user: "{{ user }}"
  deploy_dir: "{{ deploy_dir }}"

# -------- Global variables ------------------------------------
# this group can be redefined in other config files. The resulting option will be the concatenation of all
# the variables. Be careful with the order of the variables and the order of the configuration files, 
# as the variables will be overriden if they have the same name.
ecflow_variables:
  OUTPUT_ROOT: "{{ output_root }}"
  LIB_DIR: "%OUTPUT_ROOT%/local"
  DATA_DIR: "%OUTPUT_ROOT%/data"

# ---------- Specific optionals -----------------------------------------------
# add your project's specific variables and options here
