#!/usr/bin/env python3
import os

from {{ project }}.config import Config
from {{ project }}.nodes import Suite

import wellies as wl


if __name__ == "__main__":

    # Create parser and parse arguments
    parser = wl.get_parser()
    args = parser.parse_args()

    # Create config object and suite
    config = Config(args)
    
    suite = Suite(
        config,
        name=config.name,
        host=config.host.pyflow_host,
        files=config.ecflow_server.deploy_dir,
        variables=config.suite_variables,
        out=config.host.job_out,
        workdir=config.host.workdir,
    )

    # Deploy suite scripts and definition file
    ecflow_server = config.ecflow_server
    wl.deploy_suite(
        suite,
        name=config.name,
        hostname=ecflow_server.hostname,
        user=ecflow_server.user,
        deploy_dir=ecflow_server.deploy_dir,
        backup_deploy=config.backup_deploy,
        build_dir=args.build_dir,
        no_prompt=args.y,
        no_deploy=args.no_deploy,
        message=args.message,
    )
