#!/usr/bin/env python3
# isort: skip_file
from {{ project }}.config import Config
from {{ project }}.nodes import Suite

import wellies as wl
import logging


logger = logging.getLogger("{{ project }}.deploy")


if __name__ == "__main__":

    # Create parser and parse arguments
    parser = wl.get_parser()
    args = parser.parse_args()

    # Set log level from args
    logging.basicConfig(
        level=args.log_level,
        format='[%(levelname)s]%(name)s: %(message)s'
    )

    # Create config object and suite
    logger.debug("Creating Config instance")
    config = Config(args)
    ecflow_server = config.ecflow_server

    logger.debug("Initialising Suite instance")
    suite = Suite(
        config,
        name=config.name,
        host=config.host,
        files=ecflow_server.deploy_dir,
        variables=config.suite_variables,
        limits=config.limits,
        labels=config.labels,
    )

    # Deploy suite scripts and definition file
    logger.info(
        f"Deploying suite to {ecflow_server.hostname}:{ecflow_server.deploy_dir}"
    )
    wl.deploy_suite(
        suite,
        name=config.name,
        hostname=ecflow_server.hostname,
        user=ecflow_server.user,
        deploy_dir=ecflow_server.deploy_dir,
        backup_deploy=config.backup_deploy,
        build_dir=args.build_dir,
        no_prompt=args.y,
        no_deploy=args.no_deploy,
        message=args.message,
    )
