import pyflow as pf
import wellies as wl


class InitFamily(pf.AnchorFamily):
    def __init__(self, config, **kwargs):
        super().__init__(name='init', **kwargs)
        with self:
            # install environments and packages
            wl.DeployToolsFamily(
                config.tools,
                submit_arguments="sequential",
            )

            # setup static data (remote/local copy/link)
            wl.DeployDataFamily(
                config.static_data,
                submit_arguments="sequential",
            )


class MainFamily(pf.AnchorFamily):
    def __init__(self, config, **kwargs):
        super().__init__(name='main', **kwargs)
        with self:
            pf.Task(
                name='dummy',
                submit_arguments="sequential",
            )


class Suite(pf.Suite):
    def __init__(self, config, **kwargs):
        super().__init__(defstatus=pf.state.suspended, **kwargs)

        with self:

            f_init = InitFamily(config=config, inlimits="work")
            f_main = MainFamily(config=config, inlimits="work")
            f_main.triggers = f_init.complete
